{
    "Lingma.cloudModelAutoTriggerGenerateLength": "long",
    "Lingma.cloudModelManualTriggerGenerateLength": "long",
    "Lingma.cloudModelAutoTriggerDisplayRule": true,
    "Lingma.localMachineModelMaxCandidateNum": 5,
    "python.analysis.autoImportCompletions": true
}